* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.discount-header {
    background-color: #1CD1B0;
    height: 38px;
    line-height: 18px;
    padding: 10px;
    font-size: 15px;
    position: fixed;
}

.main-title {
    background-color: #00669F;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);    
    height: 101px;    
    font-size: 40px;
    line-height: 47px;
    padding: 28px;
    
}


.cards-container {
    display: flex;
    margin: auto;
    width: 100%;
    text-align: center;
}

.card {
    /* display: inline-block; */
    width: 300px;
    height: 529px;
    background-color: #f3f3f3;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-header {
    position: relative;
    top: 0px;
    left: 0px;
}

.card-heart-icon {
    position: absolute;
    top: 16px;
    left: 21px;
    z-index: 3;
}

.card-background-image {
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.card-profile-pic {
    position: relative;
    top: -60px;
    z-index: 2;
    border-radius: 50%;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
}

.card-content {
    position: relative;
    top: -50px;
    text-align: left;
}

.card-title {
    text-align: center;
    margin: auto;
    font-size: 30px;
    font-weight: 400;
}

.card-description {
    width: 267px;
    margin: auto;
    font-size: 16px;
    padding: 17px;
}

.card-btn {
    color: #F3F3F3;
    width: 50%;
    padding: 12px;
    margin: auto;
    margin-top: 12px;
    background-color: #00669F;
    text-align: center;
}

footer {
    background-color: #00669F;
    color: #FFF9F9;
    font-size: 16px;
    line-height: 19px;
    height: 51px;
    padding: 16px;
}
@media (min-width:320px) and (max-width:480px) {
   .cards-container {flex-direction:column;} 

}

@media (min-width:481px) and (max-width:1024px) {
    .cards-container {
        flex-direction:row;
        flex-wrap: wrap;        
    } 

 }